# test-meeting-room

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yaml  pom.xml
src/main/java/: Main.java
src/main/java/api/core/: AbstractApiClient.java  ApiEndpoints.java  BaseApiClient.java  ClientForToken.java  MeetingRoomAdmin.java  MeetingRoomClient.java  MeetingRoomClientSecond.java
src/main/java/api/dto/: EventDto.java  ListOfOfficesResponse.java  LoginRequestDto.java  NewEventDto.java  OfficeIdDto.java  PatchEventDto.java  PutEventDto.java
src/main/java/db/: DataBase.java  DataBaseDelete.java  DataBaseManager.java
src/main/java/driver/manager/: DriverManager.java
src/main/java/helpers/: DateTimeHelper.java  PropertiesProvider.java
src/main/java/ui/constants/: ApiData.java  Codes.java  Constant.java
src/main/java/ui/pages/: AuthorizationPage.java  AuthorizationScreen.java  BasePage.java  BaseScreen.java  BelarusCitiesChoose.java  Calendar.java  CountriesPage.java  EventCard.java  LocationChoose.java  LocationScreen.java  ModifyEventPage.java  MySpacePage.java  RoomsPage.java  RussianCitiesChoose.java  TimeElementShedule.java  ToolBar.java  UkranianCitiesChoose.java
src/main/java/ui/pages/modifyEvent/: CustomReminderPage.java  DeleteEventPage.java  ModifyEventPage.java  ModifyReminderPage.java
src/main/java/ui/screens/: AuthorizationScreen.java  BaseScreen.java  BelarusCityScreen.java  CountryScreen.java  LocationScreen.java  ModifyEventScreen.java  MySpaceScreen.java  RussiaCityScreen.java  SettingsMenuScreen.java  TabBar.java  UkraineCityScreen.java
src/main/java/verification/: VerifySoft.java
src/resources/: db.properties
src/test/java/steps/: AuthorizationStep.java  BaseStep.java  BelarusCityStep.java  CountryStep.java  LocationStep.java  ModifyEventStep.java  MySpaceStep.java  RussiaCityStep.java  SettingsMenuStep.java  UkraineCityStep.java
src/test/java/tests/api/: CreateEventTests.java  GetInfoAuthUserTests.java  GetListOfOffices.java  GetListOfOfficesTests.java  GetOfficesId.java  GetOfficesIdTests.java  GetTokensTests.java
src/test/java/tests/api/adminControllerTests/: CreateMasterEventTest.java  CreateMasterEventTests.java  DeleteMasterEventTests.java  GetMeInfoTests.java  PutTheBookingFromTheAdminAccountTests.java
src/test/java/tests/api/authController/: AuthenticationAndAuthorizationNegativeTests.java  AuthenticationAndAuthorizationTests.java  GetANewPairOfTokensUsingRefreshTokenTests.java
src/test/java/tests/api/eventControllerTests/: CreateEventTests.java  DeleteBookingByIdTests.java  DeleteEventTests.java  EditEvent.java  GetInfoEventTests.java  PatchEventTests.java
src/test/java/tests/api/officeController/: GetListOfOfficesTests.java  GetOfficesId.java  GetOfficesIdSecondTests.java  GetOfficesIdTests.java
src/test/java/tests/api/roomController/: BookedByDate.java  BookedByDateTests.java  GetRooms.java  GetRoomsTests.java  RoomsAvailableNow.java  RoomsAvailableNowTests.java  RoomsFutureBooking.java  RoomsFutureBookingTests.java
src/test/java/tests/api/userController/: ChangeTheOfficeOfALoggedInUserTests.java  GetInfoAuthUserTests.java
src/test/java/tests/ui/: BaseTest.java  BaseUiTest.java
src/test/java/tests/ui/us11/: AuthEmptyFields.java  AuthEmptyFieldsTests.java  AuthEmptyMail.java  AuthEmptyMailTests.java  AuthorInvalPass.java  AuthorInvalPassTests.java  AuthorizationTests.java  AutorizationValidSpace.java  AutorizationValidSpaceTests.java  CheckMailLenth.java  CheckMailLenthTests.java  DisplayingLogInScreenTests.java  PasswordMask.java  PasswordMaskTests.java  UserAuthorizationWithInvalidEmailTest.java
src/test/java/tests/ui/us12/: AdministratorNotManageEventsOfOtherOfficesTests.java  AdministratorNotManageTests.java  AdministratorTests.java  AutorizationAdminTests.java
src/test/java/tests/ui/us14/: BackButtonOnLocationPageForCountriesTests.java  ChooseOfficeTests.java  ContentOfTheListOfCitiesTest.java  ContentOfTheListOfCountriesTest.java  ContentOfTheListOfCountriesTests.java  ContestOfCitiesTests.java  DisplayingLocationScreenTests.java  DisplayingSelectLocationScreenTests.java  DoubleTapOnNextButtonTest.java  DoubleTapOnNextButtonTests.java  SelectAnOfficeLocationTest.java  SelectAnOfficeLocationTests.java  SelectMoreThanOneOfficesTests.java  TapBackButtonForCountriesTest.java  TapBackButtonForCountriesTests.java  TapCountryButtonForCitiesTest.java  TapCountryButtonForCitiesTests.java  TapNextChooseCorrectOfficeTests.java  WorkBackButtonTests.java
src/test/java/tests/ui/us21/: DisplayingAReminderIconTest.java  DisplayingAReminderIconTests.java  DisplayingTheReminderTimerBelowTheReminderIconTest.java  DisplayingTheReminderTimerBelowTheReminderIconTests.java  DisplayingUpcomingScreenWhenThereAreNoEventsTest.java  DisplayingUpcomingScreenWhenThereAreNoEventsTests.java  EventTitleContentTest.java  EventTitleContentTests.java  SwitchingBetweenSegmentedControlsTest.java  SwitchingBetweenSegmentedControlsTests.java  TapOnEventTitleUpcoming.java  TapOnEventTitleUpcomingTest.java  TapOnEventTitleUpcomingTests.java
src/test/java/tests/ui/us22/: CopyingTheEmailToClipboardTest.java  DisplayingMyScreenHistoryWhenThereAreNoPastEventsTest.java  DisplayingMyScreenHistoryWhenThereAreNoPastEventsTests.java  TapOnEventTitleHistoryTest.java  TapOnEventTitleHistoryTests.java
src/test/java/tests/ui/us24/: CheckingReminderTests.java  DisplayingNumbersTests.java  TappingReminderButtonTests.java
src/test/java/tests/ui/us25/: ChekingDeleteEventTest.java
src/test/java/tests/ui/us26/: CheckingPullDownMenuInTheMySpaceTabScreen.java  CheckingPullDownMenuInTheMySpaceTabScreenTest.java  SwitchingThemeColourInPullDownMenu.java  SwitchingThemeColourInPullDownMenuTest.java
src/test/java/tests/ui/us31/: EventCardContent.java  EventCardContentTests.java  ScrollUpDown.java  ScrollUpDownTests.java
src/test/java/us12/: AdministratorNotManageTests.java  AutorizationAdminTests.java
src/testResources/: testSuiteAPI.xml  testSuiteUI.xml  testSuiteUILogin.xml  testSuiteUIMySpace.xml  testSuiteUINew.xml
(+30 files in other folders)
